quarkus.log.level=INFO
quarkus.log.category."org.hibernate.cache".min-level=TRACE
quarkus.log.category."org.hibernate.cache".level=TRACE
quarkus.log.category."org.infinispan".min-level=TRACE
quarkus.log.category."org.infinispan".level=TRACE
